<!DOCTYPE html>
<html>
  <head>
    <title>File Upload</title>
  </head>
  <body>
    <a href="http://192.168.178.99:3000/login"><button class="Btn">
  
      <div class="sign"><svg viewBox="0 0 512 512"><path d="M217.9 105.9L340.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L217.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1L32 320c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM352 416l64 0c17.7 0 32-14.3 32-32l0-256c0-17.7-14.3-32-32-32l-64 0c-17.7 0-32-14.3-32-32s14.3-32 32-32l64 0c53 0 96 43 96 96l0 256c0 53-43 96-96 96l-64 0c-17.7 0-32-14.3-32-32s14.3-32 32-32z"></path></svg></div>
      
      <div class="text">.. Login</div>
    </button>
    </a>
    <br />
    <br />
    <h1>Basti's File Uploader</h1>
        

    <div id="wrapper">
      <form method="POST" value="" action="/upload" enctype="multipart/form-data">
      <input type="file" name="datein" multiple/>
      <a onClick="myfunc"><button id="submit" type="submit" >Upload</button></a>
    </form>
    
    </div>   </body>

    
    
    <br /> 
    <br /> 
    <div class="loader"></div>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Exo+2&display=swap');
@import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");
    body{
      background-color: #485461;
      text-align: center;

        }
    h1{
      position: relative;
      text-align: center;
      font-family: Roboto, sans-serif;

      color: #fff;
    }
    #wrapper {
  text-align: left;
  margin: 0 auto;
}
form {
  text-align: center;
}
input[type=file] {
  width: 350px;
  max-width: 100%;
  color: #444;
  padding: 5px;
  background: #fff;
  border-radius: 10px;
  height: 30px;
  font-size: medium;
  text-align: center;
  border: 1px solid #555;
  font-family: 'Exo 2', sans-serif;
}
::file-selector-button {
  display: none;
}

.Btn {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 45px;
  height: 45px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  float: right;
  overflow: hidden;
  transition-duration: .3s;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
  background-color: rgb(163, 142, 255);
}

/* plus sign */
.sign {
  width: 100%;
  transition-duration: .3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sign svg {
  width: 17px;
}

.sign svg path {
  fill: white;
}
/* text */
.text {
  position: absolute;
  right: 0%;
  width: 0%;
  opacity: 0;
  color: white;
  font-size: 1.2em;
  font-weight: 600;
  transition-duration: .3s;
}
/* hover effect on button width */
.Btn:hover {
  width: 125px;
  border-radius: 40px;
  transition-duration: .3s;
}

.Btn:hover .sign {
  width: 30%;
  transition-duration: .3s;
  padding-left: 20px;
}
/* hover effect button's text */
.Btn:hover .text {
  opacity: 1;
  width: 70%;
  transition-duration: .3s;
  padding-right: 10px;
}
/* button click effect*/
.Btn:active {
  transform: translate(2px ,2px);
}

.loader {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  box-sizing: border-box;
  border-top: 8px solid #fff;
  border-left: 8px solid #fff;
  border-right: 8px solid #ff00;
  animation: loader .7s infinite linear;
  text-align: left;
  display: none;
  margin: 0 auto;
}

@keyframes loader {
  to {
    transform: rotate(360deg);
  }
}
  </style>
  <script>
function myfunc(){
  console.log("i")
  document.querySelector("loader").style.display = "block";
}
  </script>
</html>